<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>css animation</title>
<style>

#A,#B,#C,#D{
	position:absolute;
	left:-5%; /* Set initial position for each image off-screen left -- adjust according to image width */
	animation:mymove 8s infinite;	/* total animation time for each image is 8 seconds, loops forever */
	animation-direction:normal;	
	/* Firefox */
	-moz-animation:mymove 8s infinite;
	-moz-animation-direction:normal;		
	/* Safari, Chrome, and Webkit Opera */
	-webkit-animation:mymove 8s infinite;
	-webkit-animation-direction:normal;	
	/* Presto Opera */
	-o-animation:mymove 8s infinite;
	-o-animation-direction:normal;
}

/* start each image's animation 2 seconds after the previous */
#A{
	animation-delay:0s;
	-webkit-animation-delay: 0s;
}

#B{
	animation-delay:2s;
	-webkit-animation-delay: 2s;
}

#C{
	animation-delay:4s;
	-webkit-animation-delay: 4s;
}

#D{
	animation-delay:6s;
	-webkit-animation-delay: 6s;
}

/* Animation start and stop points */
@keyframes mymove
	{
	from {left:-5%;}	/*off-screen left (adjust for image width)*/
	to {left:100%;}		/*off-screen right*/
	}

@-moz-keyframes mymove /* Firefox */
	{
	from {left:-5%;}
	to {left:100%;}
	}

@-webkit-keyframes mymove /* Safari, Chrome, and Webkit Opera */
	{
	from {left:-5%;}
	to {left:100%;}
	}

@-o-keyframes mymove /* Presto Opera */
	{
	from {left:-5%;}
	to {left:100%;}
	}

</style>

</head>
<body>

<div>
   <img src="A.gif" id="A" alt="A"/>
   <img src="A.gif" id="B" alt="A"/>
   <img src="A.gif" id="C" alt="A"/>
   <img src="A.gif" id="D" alt="A"/>
</div>
</body>
</html>